# design-patterns

./: .gitignore  README.md
decorator/reservation-api-client-decorators/spring-hexagonal-ddd/: pom.xml
decorator/reservation-api-client-decorators/spring-hexagonal-ddd/src/main/java/com/germarna/patterns/decorator/hexagonalddd/: ApplicationBoot.java
decorator/reservation-api-client-decorators/spring-hexagonal-ddd/src/main/java/com/germarna/patterns/decorator/hexagonalddd/config/httprest/: PaymentClientConfig.java
decorator/reservation-api-client-decorators/spring-hexagonal-ddd/src/main/java/com/germarna/patterns/decorator/hexagonalddd/config/usecase/: CreateReservationUseCaseConfig.java
decorator/reservation-api-client-decorators/spring-hexagonal-ddd/src/main/resources/: application.yml
decorator/reservation-api-client-decorators/spring-hexagonal-ddd/src/test/java/com/germarna/patterns/decorator/hexagonalddd/config/helpers/: DecoratorTestUtils.java
decorator/reservation-api-client-decorators/spring-hexagonal-ddd/src/test/java/com/germarna/patterns/decorator/hexagonalddd/config/httprest/: PaymentClientConfigTest.java
decorator/reservation-api-client-decorators/spring-hexagonal-ddd/src/test/java/com/germarna/patterns/decorator/hexagonalddd/config/usecase/: CreateReservationUseCaseConfigTest.java
decorator/reservation-api-client-decorators/spring-hexagonal-ddd/src/test/java/com/germarna/patterns/decorator/hexagonalddd/integration/: CreateReservationIT.java  ResiliencePaymentClientDecoratorIT.java
decorator/reservation-api-client-decorators/spring-hexagonal-ddd/src/test/java/com/germarna/patterns/decorator/hexagonalddd/testutil/: DecoratorTestUtils.java
decorator/reservation-persistance-decoration/spring-hexagonal-ddd/: pom.xml
decorator/reservation-persistance-decoration/spring-hexagonal-ddd/src/main/java/com/germarna/patterns/decorator/hexagonalddd/: ApplicationBoot.java
decorator/reservation-persistance-decoration/spring-hexagonal-ddd/src/main/java/com/germarna/patterns/decorator/hexagonalddd/config/persistence/: FindReservationPersistenceConfig.java  SaveReservationPersistenceConfig.java  UpdateReservationPersistenceConfig.java
decorator/reservation-persistance-decoration/spring-hexagonal-ddd/src/main/java/com/germarna/patterns/decorator/hexagonalddd/config/usecase/: ChangeDatesOfReservationUseCaseConfig.java  FindReservationUseCaseConfig.java  SaveReservationUseCaseConfig.java
decorator/reservation-persistance-decoration/spring-hexagonal-ddd/src/main/resources/: application.yaml
decorator/reservation-persistance-decoration/spring-hexagonal-ddd/src/test/java/com/germarna/patterns/decorator/hexagonalddd/config/persistence/: FindReservationPersistenceConfigTest.java  SaveReservationPersistenceConfigTest.java  UpdateReservationPersistenceConfigTest.java
decorator/reservation-persistance-decoration/spring-hexagonal-ddd/src/test/java/com/germarna/patterns/decorator/hexagonalddd/config/usecase/: ChangeDatesOfReservationUseCaseConfigTest.java  FindReservationUseCaseConfigTest.java  SaveReservationUseCaseConfigTest.java
decorator/reservation-persistance-decoration/spring-hexagonal-ddd/src/test/java/com/germarna/patterns/decorator/hexagonalddd/integration/e2e/: ChangeDatesOfReservationUseCaseIT.java  FindReservationUseCaseIT.java  SaveReservationUseCaseIT.java
decorator/reservation-persistance-decoration/spring-hexagonal-ddd/src/test/java/com/germarna/patterns/decorator/hexagonalddd/integration/persistence/: FindReservationPersistenceAdapterIT.java  SaveReservationPersistenceAdapterIT.java  UpdateReservationPersistenceAdapterIT.java
decorator/reservation-persistance-decoration/spring-hexagonal-ddd/src/test/resources/sql/change-dates/: cleanup.sql  seed.sql
decorator/reservation-persistance-decoration/spring-hexagonal-ddd/src/test/resources/sql/find-reservation/: cleanup.sql  seed.sql
decorator/reservation-persistance-decoration/spring-hexagonal-ddd/src/test/resources/sql/update-reservation/: cleanup.sql  seed.sql
decorator/reservation-usecase-decoration/spring-hexagonal-ddd/: .gitignore  pom.xml
decorator/reservation-usecase-decoration/spring-hexagonal-ddd/src/main/java/com/germarna/patterns/decorator/hexagonalddd/: ApplicationBoot.java
decorator/reservation-usecase-decoration/spring-hexagonal-ddd/src/main/java/com/germarna/patterns/decorator/hexagonalddd/application/decorator/: BaseReservationDecorator.java  LoggingCreateReservationServiceDecorator.java  TransactionalCreateReservationDecorator.java  ValidationCreateReservationServiceDecorator.java
decorator/reservation-usecase-decoration/spring-hexagonal-ddd/src/main/java/com/germarna/patterns/decorator/hexagonalddd/config/usecase/: CreateReservationUseCaseConfig.java
decorator/reservation-usecase-decoration/spring-hexagonal-ddd/src/main/resources/: application.yaml
decorator/reservation-usecase-decoration/spring-hexagonal-ddd/src/test/java/com/germarna/patterns/decorator/hexagonalddd/integration/: CreateReservationIT.java
decorator/vanilla/: .gitignore
observer/spring-hexagonal-ddd/: pom.xml
observer/spring-hexagonal-ddd/src/main/java/com/germarna/patterns/observer/hexagonalddd/: ApplicationBoot.java
observer/spring-hexagonal-ddd/src/main/java/com/germarna/patterns/observer/hexagonalddd/application/config/: EventSubscriberConfig.java
observer/spring-hexagonal-ddd/src/main/java/com/germarna/patterns/observer/hexagonalddd/config/usecase/: CreateReservationUseCaseConfig.java  EventSubscriberConfig.java
observer/spring-hexagonal-ddd/src/main/java/com/germarna/patterns/observer/hexagonalddd/infrastructure/notification/: EmailNotificationAdapter.java  SmsNotificationAdapter.java
observer/spring-hexagonal-ddd/src/main/resources/: application.yaml
observer/spring-hexagonal-ddd/src/test/java/com/germarna/patterns/observer/hexagonalddd/config/usecase/: CreateReservationUseCaseConfigTest.java  EventSubscriberConfigTest.java
observer/spring-hexagonal-ddd/src/test/java/com/germarna/patterns/observer/hexagonalddd/integration/: CreateReservationIT.java
(+223 files in other folders)
