<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.5.3</version>
		<relativePath/>
	</parent>

	<groupId>com.germarna.patterns.observer.hexagonalddd</groupId>
	<artifactId>reservation-service-observer-example</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Reservation Service Observer Example</name>
	<description>
		A Spring Boot example demonstrating the Observer Pattern applied in a DDD + Hexagonal Architecture context.
	</description>

	<properties>
		<!-- Java & Spring Boot -->
		<java.version>17</java.version>
		<!-- Dependencies -->
		<lombok.version>1.18.38</lombok.version>
		<pitest.junit5.version>1.2.1</pitest.junit5.version>
		<jacoco.version>0.8.12</jacoco.version>
		<maven.surefire.version>3.1.2</maven.surefire.version>
		<maven.failsafe.version>3.1.2</maven.failsafe.version>
		<pitest.maven.version>1.20.1</pitest.maven.version>
	</properties>

	<dependencies>
		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<!-- Lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Testing -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- PIT JUnit5 plugin -->
		<dependency>
			<groupId>org.pitest</groupId>
			<artifactId>pitest-junit5-plugin</artifactId>
			<version>${pitest.junit5.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>

			<!-- Spring Boot Plugin -->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<!-- Surefire for Unit Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven.surefire.version}</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
				</configuration>
			</plugin>

			<!-- Failsafe for Integration Tests -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>${maven.failsafe.version}</version>
				<configuration>
					<includes>
						<include>**/*IT.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- JaCoCo for Code Coverage -->
			<!-- JaCoCo: separate coverage for Unit Tests (UT) and Integration Tests (IT) -->
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<executions>
					<!-- Agent for Unit Tests (Surefire) -->
					<execution>
						<id>prepare-agent-ut</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<!-- UT coverage file -->
							<destFile>${project.build.directory}/jacoco-ut.exec</destFile>
						</configuration>
					</execution>

					<!-- Unit Test report -->
					<execution>
						<id>report-ut</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco-ut.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
							<excludes>
								<!-- Exclude only the Spring Boot launcher from UT report -->
								<exclude>com/germarna/patterns/observer/hexagonalddd/ApplicationBoot*</exclude>
								<exclude>com/germarna/patterns/observer/hexagonalddd/adapter/in/event/**</exclude>
								<exclude>com/germarna/patterns/observer/hexagonalddd/adapter/out/notification/**</exclude>
							</excludes>
						</configuration>
					</execution>

					<!-- Agent for Integration Tests (Failsafe) -->
					<execution>
						<id>prepare-agent-it</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent-integration</goal>
						</goals>
						<configuration>
							<!-- IT coverage file -->
							<destFile>${project.build.directory}/jacoco-it.exec</destFile>
						</configuration>
					</execution>

					<!-- Integration Test report -->
					<execution>
						<id>report-it</id>
						<phase>verify</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco-it.exec</dataFile>
							<outputDirectory>${project.reporting.outputDirectory}/jacoco-it</outputDirectory>
							<excludes>
								<!-- Exclude only the Spring Boot launcher from IT report -->
								<exclude>com/germarna/patterns/observer/hexagonalddd/ApplicationBoot*</exclude>
								<exclude>com/germarna/patterns/observer/hexagonalddd/shared/domain/events/Subject*</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- PIT Mutation Testing -->
			<plugin>
				<groupId>org.pitest</groupId>
				<artifactId>pitest-maven</artifactId>
				<version>${pitest.maven.version}</version>
				<configuration>
					<targetClasses>
						<param>com.germarna.patterns.observer.hexagonalddd.*</param>
					</targetClasses>
					<targetTests>
						<param>com.germarna.patterns.observer.hexagonalddd.*</param>
					</targetTests>
					<excludedClasses>
						<param>com.germarna.patterns.observer.hexagonalddd.ApplicationBoot*</param>
						<param>com.germarna.patterns.observer.hexagonalddd.adapter.out.notification.*</param>
					</excludedClasses>
					<mutators>
						<mutator>STRONGER</mutator>
						<mutator>-VOID_METHOD_CALLS</mutator>
					</mutators>
					<threads>4</threads>
					<outputFormats>
						<param>HTML</param>
						<param>XML</param>
					</outputFormats>
					<failWhenNoMutations>true</failWhenNoMutations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
